@Kopernicus:FOR[RealSolarSystem]
{
	Body // This is a dummy body, its only purpose is to generate the .bin file. It will not show up ingame.
	{
		name = OblateSaturn
		cacheFile = RealSolarSystem/RSSKopernicus/Saturn/Cache/OblateSaturn.bin
		Template
		{
			name = Minmus
			removePQSMods = PQSLandControl,VertexPlanet
		}
		Properties
		{
			radius = #$/Body[Saturn]/Properties/radius$
			@radius *= 1.03496359390026
		}
		Orbit
		{
			referenceBody = OblateSaturn
		}
		PQS
		{
			Mods
			{
				VertexHeightOffset
				{
					offset = #$../../../Properties/radius$
					@offset *= -0.0979624344594137
					order = 99
					enabled = True
				}
				VertexHeightOblate
				{
					height = #$../VertexHeightOffset/offset$
					@height *= -1
					pow = 2
					enabled = true
					order = 100
				}
			}
		}
	}
	#Body[Saturn] {} // we need to move saturn after OblateSaturn so this Body will load the .bin file of the dummy
	!Body[Saturn] {}
	@Body[Saturn]    // this body needs to load the same .bin file as OblateSaturn
	{
		%cacheFile = RealSolarSystem/RSSKopernicus/Saturn/Cache/OblateSaturn.bin
		%Debug
		{
			%update = true
			%exportMesh = true
		}
		@Properties
		{
			@radius *= 1.03496359390026
		}
		%Atmosphere
		{
			%AtmosphereFromGround
			{
				%transformScale = 0,0,0
			}
		}
		@Rings
		{
			@Ring,*
			{
				@innerRadius /= 1.03496359390026  // keep the rings the same size they are without this cfg
				@outerRadius /= 1.03496359390026
			}
		}
	}
}
